t_var:var
t_integer:integer
t_id:x
s_semi:;
t_integer:integer
t_id:var
s_semi:;
t_main:main
t_input:input
s_lparen:(
t_id:x
s_rparen:)
t_while:while
s_lparen:(
t_id:x
s_lt:<
t_int:10
s_rparen:)
t_loop:loop
t_id:x
s_assign:=
t_id:x
s_plus:+
t_int:1
s_semi:;
t_end:end
t_loop:loop
t_id:var
s_assign:=
t_int:7
s_semi:;
t_if:if
s_lparen:(
t_id:var
s_eq:==
t_int:7
s_rparen:)
t_then:then
t_id:x
s_assign:=
t_id:var
s_semi:;
t_input:input
s_lparen:(
t_id:x
s_rparen:)
t_output:output
s_lparen:(
t_id:var
s_rparen:)
t_end:end
t_if:if
t_end:end
